{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "lib": ["es6", "es7", "dom"],
    "baseUrl": "./src"
  },
  "exclude": ["lib", "node_modules", "sandbox", "docs"]
}
